#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/super/Dropbox/Bellevue College/CS300/Phone Book Console Revised/Contact.cpp
Contact.h
/cygdrive/c/Users/super/Dropbox/Bellevue College/CS300/Phone Book Console Revised/Contact.h
iostream
-

/cygdrive/c/Users/super/Dropbox/Bellevue College/CS300/Phone Book Console Revised/Contact.h
string
-

/cygdrive/c/Users/super/Dropbox/Bellevue College/CS300/Phone Book Console Revised/launcher.cpp
iostream
-
fstream
-
chrono
-
Contact.h
/cygdrive/c/Users/super/Dropbox/Bellevue College/CS300/Phone Book Console Revised/Contact.h

